name: publish

on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  publish:
    if: github.event.pull_request.merged == true
    name: Publish
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: node_version
        run: echo "::set-output name=version::16.x"
      - name: Use Node.js ${{ steps.node_version.outputs.version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.node_version.outputs.version }}
      - id: current_version
        run: echo "::set-output name=version::$(node -p 'require("./package.json").version')"
      - name: Git Identity
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Publish
        run: |
          yarn lerna version --conventional-commits --no-changelog --yes --no-push
          git status
          git push --set-upstream origin update-version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create release PR
        uses: peter-evans/create-pull-request@v3
        with:
          branch: update-version
          base: develop
          title: "bump versions"
          draft: false
