name: publish

on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  publish:
    if: github.event.pull_request.merged == true && github.event.pull_request.user.login != 'github-actions[bot]'
    name: Publish
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - id: node_version
        run: echo "::set-output name=version::16.x"
      - name: Use Node.js ${{ steps.node_version.outputs.version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.node_version.outputs.version }}
      - id: current_version
        run: echo "::set-output name=version::$(node -p 'require("./package.json").version')"
      - name: Git Identity
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Publish
        run: |
          yarn lerna version --conventional-commits --no-changelog --yes --no-push
          git push --set-upstream origin main:update-version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - id: url
        run: echo "::set-output name=url::${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      - name: Create release PR to develop
        uses: peter-evans/create-pull-request@v4
        with:
          branch: update-version
          base: develop
          title: "[develop]Bump versions"
          body: |
            Generated by ${{steps.url.outputs.url}}
          draft: false
      - name: Create release PR to main
        uses: peter-evans/create-pull-request@v4
        with:
          branch: update-version
          base: main
          title: "[main]Bump versions"
          body: |
            Generated by ${{steps.url.outputs.url}}
          draft: false
